module mini_caml_fsharp.Cmm

open mini_caml_fsharp.Id
open mini_caml_fsharp.Type

(* Представление в стиле C--
    Ключевые идеи:
    01. Кортежи, массивы и замыкания заменяются
        на память, выделененную в куче, и всё обращение
        к этой памяти происходит в категориях операций:
          - Выдели область памяти на N ячеек;
          - положи в ячейку по индексу ix либо указатель
            на функцию верхнего уровня, либо целое число,
            либо число с плавающей точкой, либо значение
            типа Unit, либо память на куче.
          - Получи из ячейки по индексу ix либо указатель
            на функцию верхнего уровня, либо целое число,
            либо число с плавающей точкой, либо значение
            типа Unit, либо память на куче.
    02. Язык перестаёт быть основанным на выражениях,
        вместо этого все операции явно делятся на два
        вида:
          - Выражения, это операции у которых есть результат
            вычисления и они включают в себя практически все
            операции из ClosureRepresentation, кроме объявлений
            имён
          - Императивные операторы, это операции у которых
            нет результата вычисления, но их можно использовать в
            блоках, эти операции включают в себя присваивание либо
            возврат значения
          - Блоки представляют из себя линейную последовательность
            из императивных операторов, при этом она имеет вид
            множества неразделённых возвратом значения присваиваний,
            за которыми обязательно следует оператор возврата значения
    03. Тело функции перестаёт быть выражением и становится блоком
    04. Точка входа в программу становится блоком
    05. Ранее существовавшая операция создания кортежа исчезает
        и заменяется последовательностью операций выделить память,
        положить по оффсетам полей значения:
        (let x = (, 1 #t ()) in x)
        становится
        (let x = (mem_alloc 3) in
            (;
                (mem_set[] x 0 <- 1)
                (mem_set[] x 1 <- #t)
                (mem_set[] x 2 <- ())
                x))
        Такую трансформацию возможно сделать по
        той причине, что все значения в языке имеют
        одинаковый размер (размер машинного слова
        или 8 байт)
    06. Создание замыкания во многом аналогично предыдущему 
        пункту, в том смысле, что создаётся область памяти 
        размера 1 + количество свободных переменных функции,
        далее в первую ячейку записывается указатель на функцию,
        а в дальнейшие ячейки записываются все замкнутые значения
    07. Отдельной операции для выделения памяти нет, вместо неё
        используется уже ранее введённая для массивов стандартная функция
        min_caml_create_array
*)
module Cmm =
    type atom_expr_t =
        | Unit
        | Int of int64
        | Float of double
        | FunctionPtr of Id.l
    
    type block_t =
        | Seq of statement_t * block_t
        | Return of expr_t
    and statement_t =
        | Assignment of (Id.t * Type.t) * expr_t
    and expr_t =
        // Атомы и ссылки на переменные
        | Atom of atom_expr_t
        | Var of Id.t
        
        // Операции над целыми числами
        | Neg of Id.t
        | Add of Id.t * Id.t
        | Sub of Id.t * Id.t
        
        // Операции над числами с плавающей точкой
        | FNeg of Id.t
        | FAdd of Id.t * Id.t
        | FSub of Id.t * Id.t
        | FMul of Id.t * Id.t
        | FDiv of Id.t * Id.t
        
        // Операции над массивами, кортежами и замыканиями
        | MemoryGet of Id.t * Id.t
        | MemoryPut of Id.t * Id.t * Id.t
        | ExternalMemory of Id.l
        
        // Прямой вызов функции по метке из toplevel
        | ApplyDirect of Id.l * Id.t list
        // Вызов замыкания
        | ApplyClosure of Id.t * Id.t list
        
        // Ветвления
        | BranchEq of Id.t * Id.t * block_t * block_t
        | BranchLE of Id.t * Id.t * block_t * block_t
        
    type fn_t = {
        name: Id.l * Type.t
        args: (Id.t * Type.t) list
        free_vars: (Id.t * Type.t) list
        body: block_t
    }
    
    type program_t = {
        top_level_functions: fn_t list
        entry: block_t
    }